@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-golden: #D4AF37;
}

.text-golden {
  color: var(--color-golden);
}

.bg-golden {
  background-color: var(--color-golden);
}

.font-dancing {
  font-family: 'Dancing Script', cursive;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 1s ease-out;
}